{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Micrfosoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityframeworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnvData": "Server=127.0.0.1;Database=EnvData;User ID=sa;Password=sqlserver123"
  }
}
